<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive viewport settings -->
    <meta name="author" content="Mottakee">
    <title>Yes-No Quest</title> <!-- Title of the webpage -->
    <style>
        body {
            height: 100vh; /* Use viewport height to ensure full screen coverage */
            margin: 0; /* Resetting default margin */
            display: flex; /* Flex container for centering content */
            justify-content: center; /* Horizontally centering content */
            align-items: center; /* Vertically centering content */
            background-image: url('./images/bg2.jpg'); /* Background image URL */
            background-size: 100% auto; /* Maintain original image width and height */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background from repeating */
        }

        .container {
            text-align: center; /* Center aligning text within the container */
            color: white; /* Set text color to white for better visibility on the background */
        }

        .message h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding text shadow for better readability */
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Main container for content -->
        <div class="banner-gif">
            <img id="banner" src="./images/yes.gif" alt="banner" /> <!-- Banner GIF image -->
        </div>
        <div class="message">
            <h2 id="success-message">Yepppie :3</h2> <!-- Success message -->
        </div>
    </div>
</body>
</html>
